KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes
#KAFKA_ZOOKEEPER_USER=kafka
#KAFKA_ZOOKEEPER_PASSWORD=kafka_password